<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Editar"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Editar Cuenta"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña:"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:paddingBottom="1dp"
            android:layout_marginBottom="-18dp"
            android:textColor="@color/colorPrimaryDark"/>
        <EditText
            android:id="@+id/EdiPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingTop="8dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:paddingBottom="1dp"
            android:layout_marginBottom="-18dp"
            android:textColor="@color/colorPrimaryDark"/>
        <EditText
            android:id="@+id/EdiNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingTop="8dp"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido:"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:paddingBottom="1dp"
            android:layout_marginBottom="-18dp"
            android:textColor="@color/colorPrimaryDark"/>
        <EditText
            android:id="@+id/EdiApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingTop="8dp"
            android:hint="Apellido"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:paddingBottom="1dp"
            android:layout_marginBottom="-18dp"
            android:textColor="@color/colorPrimaryDark"/>
        <EditText
            android:id="@+id/EdiEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingTop="8dp"
            android:hint="Email"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono:"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:paddingBottom="1dp"
            android:layout_marginBottom="-18dp"
            android:textColor="@color/colorPrimaryDark"/>
        <EditText
            android:id="@+id/EdiPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingTop="8dp"
            android:hint="Teléfono"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark"/>

        <Button
            android:id="@+id/btnEdiActualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_personalizado_tres"
            android:text="Actualizar"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnEliminarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#FF0000"
            android:text="Eliminar Usuario"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnEdiCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_personalizado_dos"
            android:text="Cancelar"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"/>

    </LinearLayout>
</ScrollView>
